VUE_APP_NODE_ENV='development'
VUE_APP_HTTPMOCK_ON=false
VUE_APP_MOCK_URL='https://www.fastmock.site/mock/cf4d41792529b7f7064a903767281671/ydh5'
VUE_APP_APPID='wx6efb7f5562134755'
VUE_APP_XHRLOG=true
VUE_APP_HTTPBASEURL='api'